LoadModule rewrite_module modules/mod_rewrite.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so

Listen 0.0.0.0:PORT
ServerName 0.0.0.0

<VirtualHost *:PORT>

    ProxyRequests On
    AllowCONNECT 443

    ProxyPassReverse /ttyd http://localhost:7681/
    ProxyPassReverse /chisel http://localhost:3000/
    ProxyPassReverse /RAY_PATH http://localhost:10000/
    ProxyPassReverse /SS_PATH http://localhost:18081/

    ProxyPass /ttyd !
    ProxyPass /chisel !
    ProxyPass /RAY_PATH !
    ProxyPass /SS_PATH !

    <Location "/ttyd">
        AuthType Basic
        AuthName "Restricted Content"
        AuthUserFile /etc/nginx/.htpasswd
        Require valid-user

        RewriteEngine On
        RewriteCond %{HTTP:Upgrade} =websocket [NC]
        RewriteRule /ttyd(.*)           ws://localhost:7681/$1 [P,L]
        RewriteCond %{HTTP:Upgrade} !=websocket [NC]
        RewriteRule /ttyd(.*)           http://localhost:7681/$1 [P,L]
    </Location>

    <Location "/chisel">
        RewriteEngine On
        RewriteCond %{HTTP:Upgrade} =websocket [NC]
        RewriteRule /chisel(.*)           ws://localhost:3000/$1 [P,L]
        RewriteCond %{HTTP:Upgrade} !=websocket [NC]
        RewriteRule /chisel(.*)           http://localhost:3000/$1 [P,L]
    </Location>

    <Location "/RAY_PATH">
        RewriteEngine On
        RewriteCond %{HTTP:Upgrade} =websocket [NC]
        RewriteRule /RAY_PATH(.*)           ws://localhost:10000/RAY_PATH$1 [P,L]
        RewriteCond %{HTTP:Upgrade} !=websocket [NC]
        RewriteRule /RAY_PATH(.*)           http://localhost:10000/RAY_PATH$1 [P,L]
    </Location>

    <Location "/SS_PATH">
        RewriteEngine On
        RewriteCond %{HTTP:Upgrade} =websocket [NC]
        RewriteRule /SS_PATH(.*)           ws://localhost:18081/SS_PATH$1 [P,L]
        RewriteCond %{HTTP:Upgrade} !=websocket [NC]
        RewriteRule /SS_PATH(.*)           http://localhost:18081/SS_PATH$1 [P,L]
    </Location>


</VirtualHost>
