LoadModule rewrite_module modules/mod_rewrite.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so

Listen 0.0.0.0:8081
ServerName 0.0.0.0

<VirtualHost *:8081>

    ProxyRequests On
    AllowCONNECT 443

    ProxyPassReverse /ttyd http://localhost:7681/
    ProxyPassReverse /chisel http://localhost:3000/

    ProxyPass /ttyd !
    ProxyPass /chisel !
    ProxyPass /$ http://127.0.0.1:3128

    <Location "/ttyd">
        AuthType Basic
        AuthName "Restricted Content"
        AuthUserFile /etc/nginx/.htpasswd
        Require valid-user

        RewriteEngine On
        RewriteCond %{HTTP:Upgrade} =websocket [NC]
        RewriteRule /ttyd(.*)           ws://localhost:7681/$1 [P,L]
        RewriteCond %{HTTP:Upgrade} !=websocket [NC]
        RewriteRule /ttyd(.*)           http://localhost:7681/$1 [P,L]
    </Location>

    <Location "/chisel">
        RewriteEngine On
        RewriteCond %{HTTP:Upgrade} =websocket [NC]
        RewriteRule /chisel(.*)           ws://localhost:3000/$1 [P,L]
        RewriteCond %{HTTP:Upgrade} !=websocket [NC]
        RewriteRule /chisel(.*)           http://localhost:3000/$1 [P,L]
    </Location>

</VirtualHost>

