[program:mongod]
command=/usr/bin/mongod --quiet --config /etc/mongod.conf
autostart=true
user=mongodb
startsecs=3
redirect_stderr=true
stdout_logfile=/var/log/mongod.log

[program:ssh]
command=/usr/sbin/sshd -D
autostart=true
user=root
startsecs=3
redirect_stderr=true
stdout_logfile=/var/log/sshd.log

[program:butterfly]
command=/opt/butterfly/venv/bin/butterfly.server.py --unsecure --login=true --host=127.0.0.1
autostart=true
user=root
startsecs=3
redirect_stderr=true
stdout_logfile=/var/log/butterfly.log

[program:eve]
command=/opt/eve/venv/bin/python /opt/eve/app.py
autostart=true
user=nobody
startsecs=3
redirect_stderr=true
stdout_logfile=/var/log/eve.log

[program:admin-mongo]
command=/usr/bin/node /opt/adminMongo/app.js
autostart=true
user=nobody
startsecs=3
redirect_stderr=true
stdout_logfile=/var/log/admin-mongo.log

[program:mongo-express]
command=/usr/bin/node /opt/mongo-express/node_modules/mongo-express/app.js
autostart=true
user=nobody
startsecs=3
redirect_stderr=true
stdout_logfile=/var/log/mongo-express.log
