proxy_cache_path /var/cache/ggcc levels=1:2 keys_zone=ggcc:256m inactive=10d;

server {
    listen       8080;

    charset utf-8;

    access_log  /var/log/nginx/$host.access.log;

    client_max_body_size 20M;

    root   /var/www/;
    index  index.html index.htm;

    location / {
        auth_basic      "Contact the web master for password";
        auth_basic_user_file .htpasswd;
        # using cache
        proxy_cache             ggcc;   # 前面定义的key_zone name
        proxy_cache_lock        on;
        proxy_cache_key         $host$uri;
        proxy_cache_valid       200 5d;
        proxy_cache_use_stale   error timeout updating;

        # add cache status header
        add_header          X-Cache $upstream_cache_status;

        # back-end
        # 下面的三个header非常重要
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_set_header    X-Forwarded-Host $http_host;
        proxy_http_version  1.1;
        proxy_redirect      off;
        # Your AirGoo address:port
        proxy_pass          http://127.0.0.1:18080;
    }

    location /dl {
        try_files $uri $uri/ =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /ttyd {
        auth_basic "Authentication required";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://127.0.0.1:7681;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
